{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "ProjectCenterApi",
    "Audience": "ProjectCenterClient",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com"
    ]
  },
  "SmtpSettings": {
    "Host": "smtp.mail.ru",
    "Port": 465,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@projectcenter.com",
    "FromName": "ProjectCenter"
  }
}